#python train.py --config_file ../configs/debug.cfg --name ACL19 --gpu 0

[Dynet]
DYNET_MEM = 500
DYNET_SEED = 100

[Data]
DATA_DIR = ../data
TRAIN = %(DATA_DIR)s/hindi_train.conll
DEV = %(DATA_DIR)s/hindi_dev.conll
TEST = %(DATA_DIR)s/hindi_test.conll
GLOVE = %(DATA_DIR)s/vectors.txt

[Ckpt]
CKPT_DIR = ../ckpts/hindi
BEST_FILE = %(CKPT_DIR)s/best.model
LAST_FILE = %(CKPT_DIR)s/last.model
LOG_FILE = %(CKPT_DIR)s/exper.log
PRED_DEV = %(CKPT_DIR)s/dev.pred
PRED_TEST = %(CKPT_DIR)s/test.pred

[NN]
WARM = 800
CHAR_DIM = 0
WIN_SIZES = [3,]
N_FILTER = 100
LR = 0.002
ADAM_BETA1 = 0.9
ADAM_BETA2 = 0.9
TRAIN_BATCH_SIZE = 100
TEST_BATCH_SIZE = 100
EPS = 1e-12
MAX_ITER = 150000
VALID_ITER = 800
LR_DECAY = 0.75
LR_ANNEAL = 8000
WORD_DIM = 100
WORD_DROP = 0.33
TAG_DIM = 100
TAG_DROP = 0.33
CHAR_DROP = 0.33
RNN_DROP = 0.33
ENC_LAYERS = 3
ENC_H_DIM = 400
ARC_MLP_SIZE = [800, 500]
REL_MLP_SIZE = [800, 100]
MLP_BIAS = True
MLP_DROP = 0.33
ARC_DROP = 0.2
GRAPH_LAYERS = 1
LAMBDA1 = 0.8
LAMBDA2 = 1

